object frm_CustomHeaderDlg: Tfrm_CustomHeaderDlg
  Left = 0
  Top = 0
  ActiveControl = cmb_ParameterKind
  BorderIcons = [biSystemMenu]
  BorderStyle = Single
  Caption = '{CAPTION}'
  ClientHeight = 405
  ClientWidth = 487
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCloseQuery = FormCloseQuery
  OnDeactivate = FormDeactivate
  DesignerMasterStyle = 0
  object btn_Cancel: TButton
    Anchors = [akRight, akBottom]
    Cancel = True
    Position.X = 399.000000000000000000
    Position.Y = 373.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = '&Cancel'
    OnClick = btn_CancelClick
  end
  object btn_Apply: TButton
    Anchors = [akRight, akBottom]
    Default = True
    Position.X = 311.000000000000000000
    Position.Y = 373.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = '&Apply'
    OnClick = btn_ApplyClick
  end
  object Rectangle1: TRectangle
    Align = Top
    Fill.Color = claWhite
    Size.Width = 487.000000000000000000
    Size.Height = 81.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object Line1: TLine
    Anchors = [akLeft, akRight, akBottom]
    LineType = Diagonal
    Position.X = 8.000000000000000000
    Position.Y = 359.000000000000000000
    Size.Width = 471.000000000000000000
    Size.Height = 1.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claLightgray
  end
  object lbl_SubTitle: TLabel
    Position.X = 65.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 353.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'lbl_SubTitle'
  end
  object lbl_MainTitle: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 64.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 353.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 16.000000000000000000
    Text = 'lbl_MainTitle'
  end
  object cmb_ParameterKind: TComboBox
    ItemIndex = 0
    Position.X = 64.000000000000000000
    Position.Y = 160.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnChange = cmb_ParameterKindChange
    object Label3: TLabel
      Position.Y = -16.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Kind:'
    end
  end
  object cmb_ParameterName: TComboEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    ItemHeight = 19.000000000000000000
    Items.Strings = (
      'Accept'
      'Accept-Charset'
      'Accept-Encoding'
      'Accept-Language'
      'Accept-Ranges'
      'Age'
      'Allow'
      'Authorization'
      'Cache-Control'
      'Connection'
      'Content-Encoding'
      'Content-Language'
      'Content-Length'
      'Content-Location'
      'Content-MD5'
      'Content-Range'
      'Content-Type'
      'Date'
      'ETag'
      'Expect'
      'Expires'
      'From'
      'Host'
      'If-Match'
      'If-Modified-Since'
      'If-None-Match'
      'If-Range'
      'If-Unmodified-Since'
      'Last-Modified'
      'Location'
      'Max-Forwards'
      'Pragma'
      'Proxy-Authenticate'
      'Proxy-Authorization'
      'Range'
      'Referer'
      'Retry-After'
      'Server'
      'TE'
      'Trailer'
      'Transfer-Encoding'
      'Upgrade'
      'User-Agent'
      'Vary'
      'Via'
      'Warning'
      'WWW-Authenticate')
    ItemIndex = -1
    Position.X = 184.000000000000000000
    Position.Y = 160.000000000000000000
    Size.Width = 233.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    object Label1: TLabel
      Position.X = 1.000000000000000000
      Position.Y = -15.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Name:'
    end
  end
  object cbx_DoNotEncode: TCheckBox
    Position.X = 64.000000000000000000
    Position.Y = 336.000000000000000000
    TabOrder = 2
    Text = 'Do not encode'
  end
  object cmb_ContentType: TComboEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    ItemHeight = 19.000000000000000000
    Items.Strings = (
      ''
      'application/atom+xml'
      'application/ecmascript'
      'application/EDI-X12'
      'application/EDIFACT'
      'application/json'
      'application/javascript'
      'application/octet-stream'
      'application/ogg'
      'application/pdf'
      'application/postscript'
      'application/rdf+xml'
      'application/rss+xml'
      'application/soap+xml'
      'application/font-woff'
      'application/xhtml+xml'
      'application/xml'
      'application/xml-dtd'
      'application/xop+xml'
      'application/zip'
      'application/gzip'
      'text/cmd'
      'text/css'
      'text/csv'
      'text/html'
      'text/javascript'
      'text/plain'
      'text/vcard'
      'text/xml'
      'audio/'
      'audio/L24'
      'audio/mp4'
      'audio/mpeg'
      'audio/ogg'
      'audio/vorbis'
      'audio/vnd.rn-realaudio'
      'audio/vnd.wave'
      'audio/webm'
      'image/gif'
      'image/jpeg'
      'image/pjpeg'
      'image/png'
      'image/svg+xml'
      'image/tiff'
      'message/http'
      'message/imdn+xml'
      'message/partial'
      'message/rfc822'
      'model/example'
      'model/iges'
      'model/mesh'
      'model/vrml'
      'model/x3d+binary'
      'model/x3d+vrml'
      'model/x3d+xml'
      'multipart/mixed'
      'multipart/alternative'
      'multipart/related'
      'multipart/form-data'
      'multipart/signed'
      'multipart/encrypted'
      'video/mp4'
      'video/ogg'
      'video/quicktime'
      'video/webm'
      'video/x-matroska'
      'video/x-ms-wmv'
      'video/x-flv'
      'application/vnd.oasis.opendocument.text'
      'application/vnd.oasis.opendocument.spreadsheet'
      'application/vnd.oasis.opendocument.presentation'
      'application/vnd.oasis.opendocument.graphics'
      'application/vnd.ms-excel'
      
        'application/vnd.openxmlformats-officedocument.spreadsheetml.shee' +
        't'
      'application/vnd.ms-powerpoint'
      
        'application/vnd.openxmlformats-officedocument.presentationml.pre' +
        'sentation'
      
        'application/vnd.openxmlformats-officedocument.wordprocessingml.d' +
        'ocument'
      'application/vnd.mozilla.xul+xml'
      'application/vnd.google-earth.kml+xml'
      'application/vnd.google-earth.kmz'
      'application/vnd.dart'
      'application/vnd.android.package-archive'
      'application/x-deb'
      'application/x-dvi'
      'application/x-font-ttf'
      'application/x-javascript'
      'application/x-latex'
      'application/x-mpegURL'
      'application/x-rar-compressed'
      'application/x-shockwave-flash'
      'application/x-stuffit'
      'application/x-tar'
      'application/x-www-form-urlencoded'
      'application/x-xpinstall'
      'audio/x-aac'
      'audio/x-caf'
      'image/x-xcf'
      'text/x-gwt-rpc'
      'text/x-jquery-tmpl'
      'text/x-markdown'
      'application/x-pkcs12'
      'application/x-pkcs7-certificates'
      'application/x-pkcs7-certreqresp'
      'application/x-pkcs7-mime'
      'application/x-pkcs7-signature'
      'application/vnd.embarcadero.firedac+json')
    ItemIndex = 0
    Position.X = 64.000000000000000000
    Position.Y = 112.000000000000000000
    Size.Width = 353.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Label4: TLabel
    Position.X = 64.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Content type:'
    TabOrder = 7
  end
  object edt_ParameterValue: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 64.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 353.000000000000000000
    Size.Height = 137.000000000000000000
    Size.PlatformDefault = False
    Viewport.Width = 349.000000000000000000
    Viewport.Height = 133.000000000000000000
  end
end
